\hypertarget{_prime_8h}{}\doxysection{Prime.\+h File Reference}
\label{_prime_8h}\index{Prime.h@{Prime.h}}
{\ttfamily \#include $<$stdbool.\+h$>$}\newline
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{_prime_8h_a6104e9d3604cbaa3f874ecffbe4bc43d}{prime}} (int num)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{_prime_8h_a6104e9d3604cbaa3f874ecffbe4bc43d}\label{_prime_8h_a6104e9d3604cbaa3f874ecffbe4bc43d}} 
\index{Prime.h@{Prime.h}!prime@{prime}}
\index{prime@{prime}!Prime.h@{Prime.h}}
\doxysubsubsection{\texorpdfstring{prime()}{prime()}}
{\footnotesize\ttfamily bool prime (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}

find out the number whether it is prime or not 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em number} & for which prime or not has to be identified \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
True if the supplied integer is a prime number. False if the supplied integer is not a prime number. 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns True for prime number and False for not prime number 
\end{DoxyNote}
